ПН
4	-	-	100а	Всеобщая история	сем
5	-	-	419(5)	Введение в профессию	сем
6	-	-	620(5)	История политических учений	лек+сем
ВТ
1	-	-	419	Основы академического письма. Часть 1	сем
2	-	-	717(5)	Английский язык	сем
2	-	-	720(5)	Английский язык	сем
4	-	-	ИИНТБс3	Физическая культура и спорт	сем
5	-	-	ИИНТБс3	Элективные курсы по физической культуре и спорту	сем
СР
5	-	-	706(2к.)	Политическая теория	лек
6	-	-	323(5)	Введение в профессию	сем
ЧТ
3	-	-	620(5)	История политических учений	лек+сем
5	-	-	620(5)	История России до XX века	сем
6	-	-	419(5)	Основы государства и права	сем
